# uniffi-android-pkg

./: .gitmodules  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/uniffi/zcash/: ZcashTest.kt
lib/src/main/java/uniffi/zcash/: zcash.kt
uniffi-android-pkg/src/main/java/uniffi/zcash/: zcash.kt
